{
  "ConnectionStrings": {
    "DBConnection": "Server=trainsnake.cd9qu0bdz0pl.af-south-1.rds.amazonaws.com;Database=TrainSnakeDB;User Id=trainsnakeadmin;Password=trainsnake123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
