{
  "ConnectionStrings": {
    "DBConnection": "Data Source=.\\SQLEXPRESS; Initial Catalog=TrainSnakeDB;User Id=appUser;Password=appUser2023;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "CustomFields": {
    "GitHubOAuth": {
      "ClientId": "dbcb351469e2d18cf2af",
      "ClientSecret": "b3e037f216648d0793f271c9b019e22341b54d2c"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
